{
  "name": "ataraxis-automation",
  "version": "1.0.0",
  "description": "Shared Sun Lab development skills for Claude Code. Provides standardized coding conventions, codebase exploration workflows, and documentation standards used across all Sun Lab projects.",
  "repository": "https://github.com/Sun-Lab-NBB/ataraxis-automation",
  "license": "Apache-2.0",
  "skills": "../.claude/skills/"
}
